# CameraX

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wld/mycamerax/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wld/mycamerax/activity/: BitmapSizeActivity.java  MainActivity.java
app/src/main/res/layout/: activity_bitmap_size.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/wld/mycamerax/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
myCameraX/: build.gradle
myCameraX/src/androidTest/java/com/wld/mycamerax/: ExampleInstrumentedTest.java
myCameraX/src/main/: AndroidManifest.xml
myCameraX/src/main/java/com/wld/mycamerax/activity/: CameraActivity.java
myCameraX/src/main/java/com/wld/mycamerax/util/: CameraConstant.java  CameraParam.java  FocusView.java  NoPermissionException.java  Tools.java
myCameraX/src/main/res/color/: selector_ic.xml
myCameraX/src/main/res/drawable/: bg_bankcard.xml
myCameraX/src/main/res/layout/: activity_camera.xml  activity_main.xml
myCameraX/src/main/res/values/: strings.xml
myCameraX/src/test/java/com/wld/mycamerax/: ExampleUnitTest.java
